# SuBoot

./: LICENSE  README.md  git-push.bat  pom.xml
su-admin/: pom.xml
su-admin/src/main/java/com/yunqi/: OpenController.java  SuBootApplication.java  WxPay3Api.java  WxPay3Response.java  WxPay3Util.java
su-admin/src/main/java/com/yunqi/api/: MemberApiController.java  OpenPlatformApiController.java  OpenWxApiController.java
su-admin/src/main/resources/: application.yml  banner.txt
su-admin/src/main/resources/db/: SysConfig.sql
su-admin/src/test/java/com/yunqi/: EmailUtilTest.java  Tests.java  WxPay3.java
su-common/: pom.xml
su-common/src/main/java/com/yunqi/common/Job/: TestJob.java
su-common/src/main/java/com/yunqi/common/annotation/: Slog.java
su-common/src/main/java/com/yunqi/common/base/: Globals.java
su-common/src/main/java/com/yunqi/common/base/enums/: LogType.java
su-common/src/main/java/com/yunqi/common/base/model/: BaseModel.java
su-common/src/main/java/com/yunqi/common/base/page/: OffsetPager.java  Paginable.java  Pagination.java  SimplePage.java
su-common/src/main/java/com/yunqi/common/base/result/: Result.java  ResultCode.java
su-common/src/main/java/com/yunqi/common/base/service/: BaseService.java  BaseServiceImpl.java
su-common/src/main/java/com/yunqi/common/config/: DataSourceConfiguration.java  DruidConfiguration.java  JasyptConfiguration.java  QuartzConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  SaTokenConfig.java
su-common/src/main/java/com/yunqi/common/config/datasource/: DruidDataSourceProperties.java
su-common/src/main/java/com/yunqi/common/config/exception/: BaseException.java  BizException.java
su-common/src/main/java/com/yunqi/common/config/handler/: GlobalException.java
su-common/src/main/java/com/yunqi/common/config/nutz/: NutzConfiguration.java  NutzDatabaseInitializer.java  SpringDaoRunner.java  SpringResourceLoaction.java
su-common/src/main/java/com/yunqi/common/config/quartz/: QuartzManager.java
su-common/src/main/java/com/yunqi/common/constant/: GlobalConstant.java
su-common/src/main/java/com/yunqi/common/ext/email/config/: EmailConfig.java
su-common/src/main/java/com/yunqi/common/ext/email/util/: EmailUtil.java
su-common/src/main/java/com/yunqi/common/listener/: DirectReceiver.java
su-common/src/main/java/com/yunqi/common/utils/: Arith.java  DateUtil.java  DigestUtil.java  DingtalkUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  JasyptUtil.java  Lang.java  RSAUtil.java  RedisUtil.java  SecurityUtil.java  SpringUtil.java  Strings.java  ThrowableUtil.java  TokenSingleton.java
su-core/: pom.xml
su-core/src/main/java/com/yunqi/core/: Setup.java  Startup.java
su-core/src/main/java/com/yunqi/core/provider/: AuthProviderImpl.java
su-goods/: pom.xml
su-starter/: pom.xml
su-starter/su-starter-common/: pom.xml
su-starter/su-starter-common/src/main/java/com/yunqi/starter/common/exception/: BaseException.java
su-starter/su-starter-common/src/main/java/com/yunqi/starter/common/lang/: Lang.java  StringOutputStream.java  Strings.java
su-starter/su-starter-common/src/main/java/com/yunqi/starter/common/page/: Paginable.java  Pagination.java
su-starter/su-starter-common/src/main/java/com/yunqi/starter/common/result/: Result.java  ResultCode.java
su-starter/su-starter-database/: README.md  pom.xml
su-starter/su-starter-database/src/main/java/com/yunqi/starter/database/config/: DataBaseAutoConfiguration.java  DataBaseAutoConfigurationProperties.java  SpringDaoRunner.java  SpringResourceLoaction.java
su-starter/su-starter-database/src/main/java/com/yunqi/starter/database/configuration/: DataBaseAutoConfiguration.java  DataBaseAutoConfigurationProperties.java  DataBaseProperties.java  DatabaseInitializer.java
su-starter/su-starter-database/src/main/java/com/yunqi/starter/database/service/: BaseService.java  BaseServiceImpl.java
su-starter/su-starter-dependencies/: pom.xml
su-starter/su-starter-jasypt/: README.md
su-starter/su-starter-jasypt/src/main/java/com/yunqi/starter/jasypt/configuration/: JasyptAutoConfiguration.java  JasyptAutoConfigurationProperties.java
su-starter/su-starter-jdbc/: pom.xml
su-starter/su-starter-jdbc/src/main/java/com/yunqi/starter/jdbc/configuration/: DruidDataSourceAutoConfigure.java  (+1 more)
su-starter/su-starter-log/: pom.xml
su-starter/su-starter-log/src/main/java/com/yunqi/log/annotation/: SLog.java
su-starter/su-starter-log/src/main/java/com/yunqi/log/enums/: LogType.java
su-starter/su-starter-mail/: README.md  pom.xml
su-starter/su-starter-quartz/: pom.xml
su-starter/su-starter-redis/: pom.xml
su-starter/su-starter-security/: README.md
su-system/: pom.xml
su-system/src/main/java/com/yunqi/common/: Initializer.java  Setup.java
su-system/src/main/java/com/yunqi/common/satoken/: StpInterfaceImpl.java
su-system/src/main/java/com/yunqi/common/slog/: SlogAspect.java
su-system/src/main/java/com/yunqi/system/controller/: SysAuthController.java  SysAuthLogController.java  SysConfigController.java  SysDeptController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysTaskController.java  SysUploadController.java  SysUserController.java
su-system/src/main/java/com/yunqi/system/models/: SysAuthLog.java  SysConfig.java  SysDept.java  SysFile.java  SysLog.java  SysMenu.java  SysRole.java  SysTask.java  SysTaskLog.java  SysUser.java
su-system/src/main/java/com/yunqi/system/provider/: AuthProvider.java  AuthProviderImpl.java
su-system/src/main/java/com/yunqi/system/service/: ISysAuthLogService.java  ISysConfigService.java  ISysDeptService.java  ISysFileService.java  ISysLogService.java  ISysMenuService.java  ISysRoleService.java  ISysTaskLogService.java  ISysTaskService.java  ISysUserService.java  SysAuthLogService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysTaskLogService.java  SysTaskService.java  SysUserService.java
su-system/src/main/resources/db/: SysConfig.sql  SysMenu.sql
(+284 files in other folders)
