<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承:父级项目坐标 -->
    <parent>
        <groupId>com.yunqi.starter</groupId>
        <artifactId>su-boot-starter-parent</artifactId>
        <version>1.0.33</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- GVA -->
    <groupId>com.yunqi</groupId>
    <artifactId>SuBoot</artifactId>
    <version>1.3.7</version>

    <!-- 项目名称 -->
    <name>SuBoot</name>
    <packaging>pom</packaging>
    <description>SuBoot Parent Maven</description>

    <modules>
        <module>su-system</module>
        <module>su-admin</module>
    </modules>

</project>
