<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承:父级项目坐标 -->
    <parent>
        <groupId>com.yunqi.starter</groupId>
        <artifactId>su-boot-starter-parent</artifactId>
        <version>1.1.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- GVA -->
    <groupId>com.yunqi</groupId>
    <artifactId>SuBoot</artifactId>
    <version>1.3.17</version>

    <!-- 项目名称 -->
    <name>SuBoot</name>
    <packaging>pom</packaging>

    <description>SuBoot Parent Maven</description>

    <!-- 项目模块 -->
    <modules>
        <module>su-system</module>
        <module>su-member</module>
        <module>su-order</module>
        <module>su-goods</module>
        <module>su-platform</module>
        <module>su-admin</module>
        <module>su-core</module>
    </modules>

    <!-- ======================================== -->
    <!-- 公共依赖 -->
    <!-- ======================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.yunqi</groupId>
                <artifactId>su-core</artifactId>
                <version>1.3.17</version>
            </dependency>
            <!-- 系统模块 -->
            <dependency>
                <groupId>com.yunqi</groupId>
                <artifactId>su-system</artifactId>
                <version>1.3.17</version>
            </dependency>
            <!-- 用户模块 -->
            <dependency>
                <groupId>com.yunqi</groupId>
                <artifactId>su-member</artifactId>
                <version>1.3.17</version>
            </dependency>
            <!-- 订单模块 -->
            <dependency>
                <groupId>com.yunqi</groupId>
                <artifactId>su-order</artifactId>
                <version>1.3.17</version>
            </dependency>
            <!-- 平台模块 -->
            <dependency>
                <groupId>com.yunqi</groupId>
                <artifactId>su-platform</artifactId>
                <version>1.3.17</version>
            </dependency>
            <!-- 商品模块 -->
            <dependency>
                <groupId>com.yunqi</groupId>
                <artifactId>su-goods</artifactId>
                <version>1.3.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
