<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GVA -->
    <groupId>com.yunqi</groupId>
    <artifactId>su-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>su-starter-dependencies</module>
        <module>su-starter-common</module>
    </modules>

    <!-- 打包类型 -->
    <packaging>pom</packaging>

    <!-- 公共依赖 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- ======================================== -->
    <!-- 公共依赖 -->
    <!-- ======================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-starter-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
