<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuBoot</artifactId>
        <groupId>com.yunqi</groupId>
        <version>1.3.17</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>su-admin</artifactId>
    <description>启动模块-基于WEB入口</description>

    <!-- ======================================== -->
    <!-- 项目依赖 -->
    <!-- ======================================== -->
    <dependencies>
        <!-- web核心依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 排除tomcat,因为SpringBoot默认使用tomcat -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Jetty 设置应用默认内置的服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- jasypt -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-boot-starter-jasypt</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 数据库组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-boot-starter-database</artifactId>
        </dependency>
        <!-- web组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-boot-starter-web</artifactId>
        </dependency>
        <!-- redis组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-boot-starter-redis</artifactId>
        </dependency>

        <!-- ================ 模块依赖 ==================== -->

        <!-- 核心模块 -->
        <dependency>
            <groupId>com.yunqi</groupId>
            <artifactId>su-core</artifactId>
        </dependency>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.yunqi</groupId>
            <artifactId>su-system</artifactId>
        </dependency>
        <!-- 用户模块 -->
        <dependency>
            <groupId>com.yunqi</groupId>
            <artifactId>su-member</artifactId>
        </dependency>
        <!-- 订单模块 -->
        <dependency>
            <groupId>com.yunqi</groupId>
            <artifactId>su-order</artifactId>
        </dependency>
        <!-- 平台模块 -->
        <dependency>
            <groupId>com.yunqi</groupId>
            <artifactId>su-platform</artifactId>
        </dependency>
        <!-- 商品模块 -->
        <dependency>
            <groupId>com.yunqi</groupId>
            <artifactId>su-goods</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunqi</groupId>
            <artifactId>su-platform</artifactId>
            <version>1.3.17</version>
        </dependency>

    </dependencies>

    <!-- ======================================== -->
    <!-- 构建环境 -->
    <!-- ======================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
