<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuBoot</artifactId>
        <groupId>com.yunqi</groupId>
        <version>1.3.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>su-goods</artifactId>
    <description>商品模块-基于商品功能实现</description>

    <!-- ======================================== -->
    <!-- 项目依赖 -->
    <!-- ======================================== -->
    <dependencies>
        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 核心组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-boot-starter-core</artifactId>
        </dependency>
        <!-- 数据库组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-boot-starter-database</artifactId>
        </dependency>
        <!-- 权限组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-boot-starter-security</artifactId>
        </dependency>
        <!-- 日志组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-boot-starter-log</artifactId>
        </dependency>
    </dependencies>

</project>
