<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuBoot</artifactId>
        <groupId>com.yunqi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>su-system</artifactId>

    <!-- ======================================== -->
    <!-- 项目依赖 -->
    <!-- ======================================== -->
    <!-- ======================================== -->
    <!-- 项目依赖 -->
    <!-- ======================================== -->
    <dependencies>
        <!-- Jetty 设置应用默认内置的服务 -->
        <dependency>
            <groupId>com.yunqi</groupId>
            <artifactId>su-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
