<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuBoot</artifactId>
        <groupId>com.yunqi</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>su-common</artifactId>

    <!-- ======================================== -->
    <!-- 项目依赖 -->
    <!-- ======================================== -->
    <dependencies>
        <!-- web核心依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 排除tomcat,因为SpringBoot默认使用tomcat -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Jetty 设置应用默认内置的服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>8.0.27</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.22</version>
        </dependency>
        <!-- redis 高性能的key-value数据库 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- rabbitmq 消息队列 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- jasypt -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-starter-jasypt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 公共组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-starter-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 数据库组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-starter-database</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 定时任务组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-starter-quartz</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 权限组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-starter-security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 邮件组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-starter-mail</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 日志组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-starter-log</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- web组件 -->
        <dependency>
            <groupId>com.yunqi.starter</groupId>
            <artifactId>su-starter-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- maven仓库 -->
    <repositories>
        <!-- 阿里中央仓库 -->
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!-- maven.apache.org 中央仓库 -->
        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <!-- nutz 中央仓库 -->
        <repository>
            <id>nutz-snapshots</id>
            <name>nutz Releases</name>
            <url>https://jfrog.nutz.cn/artifactory/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
